# Dr.-Strange

./: .gitignore  DB20180726.sql  build.gradle  new_DB.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drstrange/drstrange/: DrStrangeApplication.java
src/main/java/com/drstrange/drstrange/config/: Configuration.java  WebSecurityConfig.java
src/main/java/com/drstrange/drstrange/data/: ArticleSqlRepository.java  BaseUserSqlRepository.java  RoleRepository.java  UserSqlRepository.java
src/main/java/com/drstrange/drstrange/data/base/: ArticleRepository.java  UserRepository.java
src/main/java/com/drstrange/drstrange/models/: Article.java  EmailAndPassword.java  Role.java  User.java  UserDetails.java
src/main/java/com/drstrange/drstrange/services/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/drstrange/drstrange/services/base/: ArticleService.java  UserService.java
src/main/java/com/drstrange/drstrange/web/: ArticleController.java  ArticleError.java  ArticleRestController.java  HomeController.java  UserController.java  UserError.java  UserRestController.java
src/main/java/web/: ArticleError.java  ArticleRestController.java  UserError.java  UserRestController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html  login.html  profil.html  registration.html
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/article/: upload.html
src/main/resources/templates/user/: login.html  profile.html  upload.html
src/test/java/com/drstrange/drstrange/: DrStrangeApplicationTests.java
src/test/java/com/drstrange/drstrange/services/: ArticleServiceImplTests.java  UserServiceImplTests.java
