buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.drstrange'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile('org.hibernate:hibernate-core:5.3.3.Final')

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'

    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.4"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.3.RELEASE'

}

bootRun {
    sourceResources sourceSets.main
}
